[00:21.20] 愛があれば十分なのか？
[00:25.53] 本の中に入れられるほど小さい
[00:31.80] 手で覆える大きさ
[00:37.02] なぜなら、あなたの周りの人はみんな、あなたのことを見たがっているからだ。
[00:57.52] 愛があれば十分だ
[00:42.83] 隙間に入り込むほど小さい
[00:47.64] ピースがうまくはまらない
[00:52.94] 壊しながら、接着し直しながら
[00:57.21] そして、私はまだ欲しいものを手に入れていない。
[01:19.71] 右腕の後ろを触りたい
[01:02.86] 自分が誰だったか思い出させてほしい
[01:07.38] 毎日、少しずつ遠ざかっていくからだ
[01:11.76] でも、君は宇宙飛行士だ。
[01:16.29] 科学に立ち向かう
[01:37.29] 私は喜んで余計な存在であり続ける
[01:21.38] いい思い出を持ち帰る
[01:26.15] そして、それを装うことは難しくなっているのだろうか？
[01:30.68] あなたのいない人生は続く
[01:35.24] 目的なくして手段を見ることはできない
[01:52.74] 私たちが取る無作為な必死の行動の中で
[01:49.22] そして、気にしなくなるのは簡単なことなのか？
[01:53.62] あなたの名前にはたくさんのリングがあるけれど
[01:58.38] 面白くないし、フェアでもない
[02:02.47] はるばる旅をしてきたのに、それは同じだ。
[02:22.97] でも、君は宇宙飛行士だ。
[02:07.24] 科学に立ち向かう
[02:11.56] 私は喜んで余計な存在であり続ける
[02:15.95] いい思い出を持ち帰る
[02:20.24] そして、私はあなたに会うためなら何でも言うわ。
[02:43.24] でも、見ての通り、私には話すことがたくさんあるわけじゃない。
[02:25.30] 誰もが魅力的なものを求めて病んでいる。
[02:29.76] あなた以外の全員が、そしてあなたでさえも体調が良くない
[02:34.51] でも、君は宇宙飛行士だ。
[02:39.27] 科学に立ち向かう
[02:53.63] 私は喜んで余計な存在であり続ける
[02:57.88] いい思い出を持ち帰る
[03:02.31] そう、君は宇宙飛行士だ。
[03:06.84] 科学の名の下に墜落
[03:31.34] あなたの上半身が送られてきたのが運の尽き
[03:30.92] とてもいい思い出だ
[03:34.31] とてもいい思い出だ
[03:34.56] あなたは夜を知っているかもしれない
[03:34.86] しかし、私は昼間の暗闇を見てきた。
[03:52.36] あなたはそれが恐ろしい光景であることを知らなければならない
[03:35.15] あなたと私は同じように生きているから
[03:35.71] 
[03:39.67] 
[03:43.92] 
[03:48.59] 
[04:01.09] 
[04:11.73] 
[04:16.02] 
[04:21.97] 
[04:27.30]